<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text_color"
    tools:context="com.demo.isabellebidou.movies.AppPreferenceFragment"
    android:background="#771010">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
